<!DOCTYPE html>
<html>
<head>
	
	<title>Ryan's Crystal Collector Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

	<script
  	src="https://code.jquery.com/jquery-3.2.1.js"
  	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  	crossorigin="anonymous"></script>
  	<script src="assets/javascript/game.js"></script>

</head>
<body>

	<div id="wrapper">
		
		<div id="title">
			<h1>Ryan's Crystal Collector</h1>
		</div>
		<div id="instBlock">
			<h2>Instructions</h2>
			<p>You will be given a random number at the start of the game.</p>
			<br>
			<p>There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.</p>
			<br>
			<p>Win the game by matching your total score to the randomized "Goal" number. You lose if your total score goes above the "Goal" number.</p>
			<br>
			<p>The value of each crystal is only revealed by clicking on it.</p>
			<br>
			<p>Each time the game starts, the game will change the values of each crystal.</p>
		</div>
		<div id="imageBlock">
			<img id="grey" src="assets/images/grey.jpg">
			<img id="white" src="assets/images/white.jpg">
			<img id="yellow" src="assets/images/yellow.jpg">
			<img id="purple" src="assets/images/purple.jpg">
		</div>
		<div id="dataBoxes">
			<div id="box1">
				<h3>Goal Number:</h3>
				<br>
				<p id="goal">0</p>
			</div>
			<div id="box2">
				<h3>Guessed Number:</h3>
				<br>
				<p id="guess">0</p>
			</div>
			<div id="box3">
				<h3>Wins:</h3>
				<br>
				<p id="wins">0</p>
			</div>
			<div id="box4">
				<h3>Losses:</h3>
				<br>
				<p id="losses">0</p>
			</div>
		</div>
		<div id="empty"></div>

	</div>

</body>
</html>